<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.applicationnote.AccueilController">
   <children>
      <Pane prefHeight="500.0" prefWidth="250.0" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="551.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="parametre" layoutY="224.0" minWidth="53.0" mnemonicParsing="false" onAction="#parametre" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #9E9EA1;" text="parametres">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font></Button>
            <Button fx:id="utilisateur" layoutY="275.0" minWidth="53.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #9E9EA1;" text="gestion des utilisateurs">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font></Button>
            <Button fx:id="etudiant" layoutY="326.0" minWidth="53.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #9E9EA1;" text="listes des étudiants">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font></Button>
            <ImageView fitHeight="225.0" fitWidth="250.0" pickOnBounds="true">
               <image>
                  <Image url="@../../5cffb14515fc58000159c236.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="249.0" prefHeight="500.0" prefWidth="550.0">
         <children>
            <Line endX="-100.00003051757812" endY="71.0" layoutX="149.0" layoutY="50.0" startX="-100.0" />
            <Line endX="100.0" layoutX="149.0" layoutY="49.0" startX="-100.0" />
            <Line endX="100.0" layoutX="428.0" layoutY="121.0" startX="-100.0" />
            <Line endX="-100.00003051757812" endY="71.0" layoutX="628.0" layoutY="50.0" startX="-100.0" />
            <Text layoutX="61.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENUE SUR SWIFT KEY NOTE " textAlignment="CENTER" wrappingWidth="448.9831027984619">
               <font>
                  <Font name="Lucida Sans Unicode" size="27.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" layoutX="17.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" layoutX="194.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" layoutX="373.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
            <Text layoutX="21.0" layoutY="319.0" onKeyPressed="#ajoutEnseignant" strokeType="OUTSIDE" strokeWidth="0.0" text="ENREGISTREMENT D'UN ENSEIGNANT" textAlignment="CENTER" wrappingWidth="155.0">
               <font>
                  <Font name="Lucida Sans Unicode" size="18.0" />
               </font>
            </Text>
            <Label layoutX="48.0" layoutY="189.0" prefHeight="58.0" prefWidth="449.0" text="QUE SOUHAITEZ VOUS EFFECTUER Mr /Mme">
               <font>
                  <Font name="Lucida Sans Unicode" size="21.0" />
               </font>
            </Label>
            <Text layoutX="191.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONSULTATION DE RELEVES DE NOTES" textAlignment="CENTER" wrappingWidth="163.0">
               <font>
                  <Font name="Lucida Sans Unicode" size="18.0" />
               </font>
            </Text>
            <Text layoutX="373.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTION DE PROCES VERBAL" textAlignment="CENTER" wrappingWidth="163.0">
               <font>
                  <Font name="Lucida Sans Unicode" size="18.0" />
               </font>
            </Text>
            <Button fx:id="ajoutEnseignant" layoutX="21.0" layoutY="296.0" mnemonicParsing="false" onAction="#ajoutEnseignant" opacity="0.0" prefHeight="90.0" prefWidth="155.0" text="Button" />
            <Button fx:id="consulterReleve" layoutX="194.0" layoutY="297.0" mnemonicParsing="false" onAction="#consultationreleve" opacity="0.0" prefHeight="90.0" prefWidth="163.0" text="Button" />
            <Button fx:id="procesVerbaux" layoutX="373.0" layoutY="296.0" mnemonicParsing="false" onAction="#procesVerbaux" opacity="0.0" prefHeight="90.0" prefWidth="163.0" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
